<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header id="cabeçalho">
        

        <h1>Meus contatos</h1>

        <p>Ficarei feliz em receber sua mensagem! Se você tem alguma dúvida, sugestão ou apenas quer conversar sobre tecnologia, música, fotografia ou qualquer outro assunto, pode me contatar através do e-mail ou pelas minhas redes sociais. Estou sempre disponível para novas ideias, colaborações e trocas de experiências. Vamos manter contato!</p>

        <br><br>

        
        <li><a href="https://www.linkedin.com/in/maria-fernanda-alencar/">Meu linkedin</a> <br>
            <br>

            <p>E-mail: mariafalencar03@gmail.com </p>

            <form action="mailto:fabriciotonettolondero@gmail.com"method="POST"
            <label>Nome: <input type="text" name="nome" required></label><br/>
            <label>Email: <input type="email" name="email" required></label><br/> 
            <label>Mensagem: <textarea name="mensagem" required></textarea></label>
            <button type="submit">Enviar</button>
        </form> <br> <br>

        

    <footer id="rodapé">
        <ul>
            <li><a href="index.html">Página Inicial</a> </li>
        </ul>


    </footer>





    </header>

    
</body>
</html>